<!DOCTYPE html>
<html>

  <head>
     <meta charset='utf-8'>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="Styles/main.css">
     <title>Siddharth's Home Page</title>
  </head>


<body bgcolor="White">

  <div id="left"></div>
  <div id="right"></div>
  <div id="top"></div>
  <div id="bottom"></div>

  <div id="header">
  <h1>Siddharth Rajguru</h1>
  </div>

  <center><font size = "2" color = "DarkOrange"><h2>A motivated Electrical Engineer with experience in embedded systems, medical devices and open source cloud based development </h2></font></center>

  <div id='cssmenu' >

  <ul>
     <li class='active'><a href='#'><span><font size = "2" color = "DarkOrange">Products</font></span></a></li>
     <li><a href='#'><span><font size = "2" color = "DarkOrange">Product</font></span></a></li>
     <li><a href='#'><span><font size = "2" color = "DarkOrange">Products</font></span></a></li>
     <li class='last'><a href='#'><span><font size = "2" color = "DarkOrange">Products</font></span></a></li>
  </ul>

</div>
<center><iframe src="/Pages/projects.html" width = "900" height = "1200"></iframe></center>
<center><embed src="/srajguru_resume_Jul2015_ee_soft1.pdf" width = "900" height = "1200"></embed></center>

<div id="Footer">
  <h5>To contact me please refer to my email address or visit my Linkedin profile</h5>
</div>

</body>

</html>
